# Database Configuration
# Format: postgresql://user:password@localhost:5432/dbname
DATABASE_URL=postgresql://postgres:1@localhost:5432/mimitms

# Trans.eu Credentials (заполните позже)
TRANS_USER=1224705-1
TRANS_PASSWORD=@@Jhznpf1!@@
TRANS_CLIENT_ID=
TRANS_CLIENT_SECRET=

# Google Maps API Key
GOOGLE_MAPS_KEY=AIzaSyB40mteLxPcMpna0o4hwVBZHQOD6--LbpU

# GPS Dozor Credentials
GPS_DOZOR_USERNAME=rymma.hrusko@gmail.com	
GPS_DOZOR_PASSWORD=@@Jhznpf1!@@

OPENAI_API_KEY=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